<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        app:title="Information"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_food"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_alignParentBottom="true"
                    android:padding="12dip"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Recipe Name"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:paddingTop="8dp"
                android:paddingHorizontal="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_likes"
                                android:textSize="16sp"
                                android:padding="3dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="10 likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_group"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_servings"
                                android:textSize="16sp"
                                android:padding="3dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="10 Serving"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_price"
                                android:textSize="16sp"
                                android:padding="3dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="Php 100.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="10dp"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                            </ImageView>

                            <TextView
                                android:id="@+id/tv_time"
                                android:textSize="16sp"
                                android:padding="3dp"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                android:text="10 Minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/hintColor"
                        android:id="@+id/tv_description"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="8dp"
                android:paddingHorizontal="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/no_of_ingredients"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:text="Ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/rv_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>